<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="styles/styles.css" />

  <title>Frontend Mentor | Advice Generator App</title>
</head>

<body>
  <main class="container">
    <p class="advice">
      Advice #<span id="advice-id"></span>
    </p>
    <div class="min" id="min">
      ¡Click the <span id="word">button</span> and generate a quote!
    </div>
    <img src="./images/pattern-divider-desktop.svg" alt="Imagen Frontend Mentor" class="separator" />
    <div class="div-btn">
      <button id="btn">
        <img src="./images/icon-dice.svg" alt="Imagen botón" class="img-btn" />
      </button>
    </div>
  </main>

  <script src="js/app.js" defer></script>
</body>

</html>